View/AppWindow.xaml

<Window x:Class="BuildingMaterials.View.AppWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BuildingMaterials.View"
        mc:Ignorable="d"
        MinHeight="200"
        MinWidth="200"
        Title="Просмотр товара" Height="450" Width="800">
    <Grid>
        <DataGrid ItemsSource="{Binding Products}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Артикул" Binding="{Binding ProductArticleNumber}" />
                <DataGridTextColumn Header="Название" Binding="{Binding ProductName}" />
                <DataGridTextColumn Header="Описание" Binding="{Binding ProductDescription}" />
                <DataGridTextColumn Header="Категория" Binding="{Binding ProductCategory}" />
                <DataGridTextColumn Header="Производитель" Binding="{Binding ProductManufacturer}" />
                <DataGridTextColumn Header="Цена" Binding="{Binding ProductCost}" />
                <DataGridTextColumn Header="Скидка" Binding="{Binding ProductDiscountAmount}" />
                <DataGridTextColumn Header="Кол-во на складе" Binding="{Binding ProductQuantityInStock}" />
                <DataGridTextColumn Header="Статус" Binding="{Binding ProductStatus}" />
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
